MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyCbmbfnp_hNndqhNJlrkdq1vbMJ4SPN3V4"